# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Replace with your clerk keys!
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_abc123
NUXT_CLERK_SECRET_KEY=sk_abc123